# cinema_web

./: README.md  pom.xml
src/main/java/by/cinema/controllers/film/: CreateFilmController.java  DeleteFilmController.java  EditFilmController.java  ReadFilmController.java  UpdateFilmController.java
src/main/java/by/cinema/controllers/user/: AuthorizationUserController.java  CreateUserController.java  DeleteUserController.java  ReadUserController.java  UpdateUserController.java
src/main/java/by/cinema/entities/: Film.java  User.java  UserRole.java
src/main/java/by/cinema/filters/: AuthorizationFilter.java  RegistrationFilter.java  RequestLogFilter.java  RoleControlFilter.java
src/main/java/by/cinema/mappers/: FilmMapper.java  UserMapper.java
src/main/java/by/cinema/repositories/: FilmRepository.java  FilmRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/by/cinema/services/: FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/cinema/utils/: Constants.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/: menu.jsp
src/main/webapp/pages/errors/: accessError.jsp  authorizationError.jsp  registrationError.jsp
src/main/webapp/pages/films/: filmCreate.jsp  filmDelete.jsp  filmEdit.jsp  filmRead.jsp  filmUpdate.jsp
src/main/webapp/pages/users/: userAuthorization.jsp  userCreate.jsp  userDelete.jsp  userRead.jsp  userUpdate.jsp  users.jsp
